version: '3.9'

services:
  postgres:
    image: postgres:12
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./database_scripts:/scripts
      - ./database_scripts/create_database.sql:/docker-entrypoint-initdb.d/init.sql
    expose:
      - '5432'
    environment:
      - POSTGRES_DB=crud_gazin_database
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    ports:
      - '5432:5432'
    container_name: 'gazin-crud'
    networks:
      - database

networks:
  database:
    name: gazin-crud
    driver: bridge
